SECRET_KEY=blablalbalba
EMAIL_HOST=smtp.server
EMAIL_PORT=0909
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@email.com
CONTACT_EMAIL=contact@email.com